<!DOCTYPE html>
<html>
<head>
  <title>Caffeinated - Resources</title>
</head>
<body>
  <h1>Resources and References Used In Solo Challenge (3.5)</h1>

  <ul>
    <li>Coffee Icon in Header: <a href="http://www.iconarchive.com/show/outline-icons-by-iconsmind/Coffee-icon.html">Coffee Icon</a> by IconsMind. (<a href="https://www.iconsmind.com/license-agreement/">License</a>)</li>
    <li>Coffee + Coffee Beans Pic in Header: <a href="https://unsplash.com/photos/CXpVQf81g3k">Untitled</a> by Mike Kenneally. (<a href="https://unsplash.com/license">License</a>)</li>
    <li><code>hr</code> styling (Gradient: Transparent - color - transparent) credit to <a href="https://css-tricks.com/examples/hrs/">CSS Tricks</a></li>
    <li>Google Fonts used:
      <ul>
        <li><a href="https://www.google.com/fonts/specimen/Pacifico">Pacifico</a> by Vernon Adams</li>
        <li><a href="https://www.google.com/fonts/specimen/Roboto">Roboto</a> by Christian Robertson</li>
      </ul>
    </li>
  </ul>
</body>
</html>